
plugins {
    // id for library
    id('java')
    id('maven-publish')
}

java {
    sourceCompatibility = "1.8"
}

repositories {
  mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'stage2'
            artifactId =  'utils'
            version ('1.0 - SNAPSHOT')
            from components.java

        }
    }
}
//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}


jar {
    manifest {
       attributes("Implementation-Title": project.name,
       "Implementation-Version": project.version)
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')