
plugins {
    // id for library
    id('java-library')
    id('maven-publish')
}

java {
    sourceCompatibility = '20.0.1'
}

repositories {
  mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'Stage2.module1.grandle'
            artifactId 'util'
            version ('1.0 - SNAPSHOT')
        }
    }
}
//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}


jar {
    manifest {
       attributes("Implementation-Title": project.name,
       "Implementation-Version": project.version)
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')