//add everything here

plugins{
    id 'maven-publish'
    id 'java'
}


repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId  'stage2'
            artifactId 'demo'
            version ('1.0 - SNAPSHOT')
            from components.java

        }
    }
}

dependencies {
    implementation project(':utils')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.3')
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')